Installing assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Warning: The source ImageService is not registered on the local machine.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Uninstalling assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Warning: The source ImageService is not registered on the local machine.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\yuval\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing assembly 'C:\Users\eyall\Desktop\ex2final\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eyall\Desktop\ex2final\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\eyall\Desktop\ex2final\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\eyall\Desktop\ex2final\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eyall\Desktop\ex2final\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\eyall\Desktop\ex2final\ImageService\ImageService\bin\Debug\ImageService.exe
